# Divert

./: .gitignore  WinDivert.sln
scripts/: build_all_with_default_driver.bat  build_all_with_new_driver.bat  build_driver.bat  windivert_stop_and_delete_service.bat
src/dll/: windivert.vcxproj
src/examples/flowtrack/: flowtrack.vcxproj
src/examples/netdump/: netdump.vcxproj
src/examples/netfilter/: netfilter.vcxproj
src/examples/passthru/: passthru.vcxproj
src/examples/socketdump/: socketdump.vcxproj
src/examples/streamdump/: streamdump.vcxproj
src/examples/webfilter/: blacklist.txt  webfilter.vcxproj
src/examples/windivertctl/: windivertctl.vcxproj
src/sys/: windivert.c  windivert.vcxproj
src/test/: test.vcxproj
targets/: example.targets
